# stock-management-spring-boot

./: pom.xml
src/main/java/com/vc/victorycomforts/: CsrfTokenResponseHeaderBindingFilter.java  Security.java  VictorycomfortsApplication.java
src/main/java/com/vc/victorycomforts/controller/: ComfortController.java
src/main/java/com/vc/victorycomforts/model/: AuthoritiesData.java  ComfortData.java  HistoryData.java  UpdateRequest.java  UserAddRequest.java  UserData.java
src/main/java/com/vc/victorycomforts/oracle/: OracleConfiguration.java
src/main/java/com/vc/victorycomforts/repository/: AuthoritiesRepository.java  ComfortsRepository.java  HistoryRepository.java  UsersRepository.java
src/main/java/com/vc/victorycomforts/service/: MyService.java  MyServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/frontend/vc-stocks/: README.md  angular.json  package-lock.json  package.json
src/main/resources/frontend/vc-stocks/e2e/src/: app.e2e-spec.ts
src/main/resources/frontend/vc-stocks/src/: index.html  karma.conf.js  styles.css  styles.scss
src/main/resources/frontend/vc-stocks/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  compare-pipe.ts  unsaved-changes.guard.ts
src/main/resources/frontend/vc-stocks/src/app/message/: message.component.css  message.component.html  message.component.spec.ts  message.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/: stock-home.component.css  stock-home.component.html  stock-home.component.spec.ts  stock-home.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/add-band/: add-band.component.css  add-band.component.html  add-band.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/decrement-band/: decrement-band.component.css  decrement-band.component.html  decrement-band.component.spec.ts  decrement-band.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/increment-band/: increment-band.component.css  increment-band.component.html  increment-band.component.spec.ts  increment-band.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/invoice-pop-up/: invoice-pop-up.component.css  invoice-pop-up.component.html  invoice-pop-up.component.spec.ts  invoice-pop-up.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/order-form-checkbox/: order-form-checkbox.component.html  order-form-checkbox.component.spec.ts  order-form-checkbox.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/order-form-quantity/: order-form-quantity.component.css  order-form-quantity.component.html  order-form-quantity.component.spec.ts  order-form-quantity.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/order-pending/: order-pending.component.css  order-pending.component.html  order-pending.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/components/stock-history/: stock-history.component.css  stock-history.component.html  stock-history.component.ts
src/main/resources/frontend/vc-stocks/src/app/stock-home/services/: stock-home.service.spec.ts  stock-home.service.ts  utility.service.ts
src/main/resources/public/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/com/vc/victorycomforts/: VictorycomfortsApplicationTests.java
(+2 files in other folders)
