#oracle.username=vcadmin
#oracle.password=manage
#oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=vcadmin
#spring.datasource.password=manage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.initialization-mode=always
server.port=3000
spring.main.banner-mode=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n